# AppMobilBusinessWeb

./: .gitignore
BusinessApp/: BusinessApp.sln
BusinessApp/BusinessApp/BusinessApp/: App.config  App.xaml  App.xaml.cs  BusinessApp.csproj  MainPage.xaml  MainPage.xaml.cs
BusinessApp/BusinessApp/BusinessApp.Android/: BusinessApp.Android.csproj  MainActivity.cs
BusinessApp/BusinessApp/BusinessApp.Android/Engine/: CloseApplication.cs
BusinessApp/BusinessApp/BusinessApp.Android/Properties/: AndroidManifest.xml
BusinessApp/BusinessApp/BusinessApp.Android/Resources/: Resource.designer.cs  drawable.rar
BusinessApp/BusinessApp/BusinessApp.Android/ViewModels/: CustomBorderedEntry.cs
BusinessApp/BusinessApp/BusinessApp.iOS/: AppDelegate.cs  BusinessApp.iOS.csproj  Info.plist
BusinessApp/BusinessApp/BusinessApp.iOS/Engine/: CloseApplication.cs
BusinessApp/BusinessApp/BusinessApp.iOS/ViewModels/: CustomBorderedEntry.cs
BusinessApp/BusinessApp/BusinessApp/Engine/: EngineData.cs  EngineDb.cs  EngineHttp.cs  EngineProcesor.cs  EngineProject.cs  EngineTool.cs  ICloseApplication.cs
BusinessApp/BusinessApp/BusinessApp/Engine/Interfaces/: IEngineDb.cs  IEngineHttp.cs  IEngineProcesor.cs  IEngineProject.cs  IEngineTool.cs
BusinessApp/BusinessApp/BusinessApp/Models/: FacturaVista.cs  MenuModel.cs  TicketAcceso.cs  UserApi.cs
BusinessApp/BusinessApp/BusinessApp/View/: ActualizarAsistencia.xaml  ActualizarAsistencia.xaml.cs  AsistenciaClase.xaml  AsistenciaClase.xaml.cs  FacturaEntrada.xaml  FacturaEntrada.xaml.cs  FacturaSalida.xaml  FacturaSalida.xaml.cs  Feed.xaml  Feed.xaml.cs  Lector.xaml  Lector.xaml.cs  Login.xaml  Login.xaml.cs  MenuDesplegable.xaml  MenuDesplegable.xaml.cs  RegistrarDispositivo.xaml  RegistrarDispositivo.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  SetPerfil.xaml  SetPerfil.xaml.cs
BusinessApp/BusinessApp/BusinessApp/ViewModels/: BorderedEntry.cs  KeyBoardNumeric.cs
